{
  "name": "web-data-access-graphql",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web/data-access-graphql/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/web/data-access-graphql/**/*.ts"]
      }
    }
  },
  "tags": ["scope:web"]
}
